###################################################
##### SHAFT_Engine Path Properties
###################################################
provider_base_url=https://provider.test.carefer.co/api/provider/
provider_custom_header=careferProviderApplication2Ej!%
###################################################
##### END of Properties File
###################################################
